
     ACTNO CNAME1               BNAME1                   AMOUNT ADATE
---------- -------------------- -------------------- ---------- --------------------
       100 anil                 vrce bank                  1000 1995-03-01
       101 sunil                ajni bank                  5000 1996-01-04
       102 mehul                chandani bank              3500 1995-11-17
       103 pramod               mg road bank               1200 1995-11-17
       104 sandip               andheri bank               3000 1995-03-27
       105 shivani              virar bank                 1000 0000-00-00
       106 madhuri              ajni bank                  2000 1995-12-05
       107 kranti               nehru palace bank          5000 1995-07-02
       108 naren                powai bank                 7000 1995-08-02

9 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  create table borrow(
  2  loanno number primary key,
  3  cname2,
  4  bname2,
  5  amount number,
  6  constraint fk91 foreign key (cname2) references customer (cname),
  7* constraint fk92 foreign key (bname2) references bank (bname))
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  insert all
  2  into borrow (loanno,cname2,bname2,amount) values (201,'anil','vrce bank',5000)
  3  into borrow (loanno,cname2,bname2,amount) values (206,'mehul','ajni bank',1000)
  4  into borrow (loanno,cname2,bname2,amount) values (311,'sunil','dharampeth bank',3000)
  5  into borrow (loanno,cname2,bname2,amount) values (321,'madhuri','andheri bank',2000)
  6  into borrow (loanno,cname2,bname2,amount) values (375,'pramod','virar bank',8000)
  7* into borrow (loanno,cname2,bname2,amount) values (481,'kranti','nehru palace bank',3000)
SQL> /
into borrow (loanno,cname2,bname2,amount) values (481,'kranti','nehru palace bank',3000)
                                                                                       *
ERROR at line 7:
ORA-00928: missing SELECT keyword


SQL> ed
Wrote file afiedt.buf

  1  insert all
  2  into borrow (loanno,cname2,bname2,amount) values (201,'anil','vrce bank',5000)
  3  into borrow (loanno,cname2,bname2,amount) values (206,'mehul','ajni bank',1000)
  4  into borrow (loanno,cname2,bname2,amount) values (311,'sunil','dharampeth bank',3000)
  5  into borrow (loanno,cname2,bname2,amount) values (321,'madhuri','andheri bank',2000)
  6  into borrow (loanno,cname2,bname2,amount) values (375,'pramod','virar bank',8000)
  7  into borrow (loanno,cname2,bname2,amount) values (481,'kranti','nehru palace bank',3000)
  8* select 1 from dual
SQL> /

6 rows created.

SQL> select *from borrow;

    LOANNO CNAME2               BNAME2                   AMOUNT
---------- -------------------- -------------------- ----------
       201 anil                 vrce bank                  5000
       206 mehul                ajni bank                  1000
       311 sunil                dharampeth bank            3000
       321 madhuri              andheri bank               2000
       375 pramod               virar bank                 8000
       481 kranti               nehru palace bank          3000

6 rows selected.

========================================================================================================================================
1)

Wrote file afiedt.buf

  1  select actno,d.cname1,d.bname1,city,bcity
  2  from deposit d inner join customer c
  3  on d.cname1=c.cname inner join bank b
  4  on d.bname1=b.bname
  5* where city='mumbai' and bcity='delhi'
SQL> /

     ACTNO CNAME1               BNAME1               CITY                 BCITY
---------- -------------------- -------------------- -------------------- --------------------
       107 kranti               nehru palace bank    mumbai               delhi


======================================================================================================================

2)


  1  select actno,cname1,bname1,city
  2  from deposit d inner join customer c
  3  on d.cname1=c.cname
  4* where city ='nagpur'
SQL> /

     ACTNO CNAME1               BNAME1               CITY
---------- -------------------- -------------------- --------------------
       103 pramod               mg road bank         nagpur
       106 madhuri              ajni bank            nagpur

========================================================================================================================

3)


  1  select loanno,cname2,bname2
  2  from borrow b inner join customer c
  3  on b.cname2=c.cname
  4* where city =(select city from customer where cname='sunil')
SQL> /

    LOANNO CNAME2               BNAME2
---------- -------------------- --------------------
       311 sunil                dharampeth bank

=======================================================================================================================

4)





5)




=================================================================================================================


6)



  1  select  actno,cname1, bname1
  2  from deposit d inner join bank b
  3  on d.bname1=b.bname
  4* where bcity=(select city from customer where cname='sunil')
SQL> /

     ACTNO CNAME1               BNAME1
---------- -------------------- --------------------
       102 mehul                chandani bank
       107 kranti               nehru palace bank


========================================================================================================================
7)


  1  select actno,cname1,bname1,bcity
  2  from deposit d inner join bank b
  3  on d.bname1=b.bname
  4* where bcity=(select city from customer where cname='shivani') and amount>2000
SQL> /

     ACTNO CNAME1               BNAME1               BCITY
---------- -------------------- -------------------- --------------------
       104 sandip               andheri bank         mumbai
       108 naren                powai bank           mumbai

=================================================================================================================

8)


  1  select actno,cname1,bname1,loanno
  2  from deposit d inner join borrow b
  3  on d.cname1=b.cname2
  4* where amount>1000 and loan_amount>2000
SQL> /

     ACTNO CNAME1               BNAME1                   LOANNO
---------- -------------------- -------------------- ----------
       101 sunil                ajni bank                   311
       103 pramod               mg road bank                375
       107 kranti               nehru palace bank           481


==================================================================================================================

9)

SQL> select *from deposit
  2  where bname1=(select bname1 from deposit where cname1='sunil');

     ACTNO CNAME1               BNAME1                   AMOUNT ADATE
---------- -------------------- -------------------- ---------- --------------------
       101 sunil                ajni bank                  5000 1996-01-04
       106 madhuri              ajni bank                  2000 1995-12-05

===========================================================================================================

10)


SQL> select *from borrow
  2  where loan_amount >(select loan_amount from borrow where cname2='anil');

    LOANNO CNAME2               BNAME2               LOAN_AMOUNT
---------- -------------------- -------------------- -----------
       375 pramod               virar bank                  8000

========================================================================================================

11)
